[Backup]
; Путь для резервного копирования базы относительно папки сервера.
; По умолчанию backups
Path=backups
; Выполнять копирование базы данных каждый XXX день. По умолчанию 0 - отключено
AutoBackupDBEvery=0
; Выполнять копирование конфигурации каждый XXX день. По умолчанию 0 - отключено
AutoBackupCFGEvery=0

; Далее идут автоматически заполняемые значения
LastBackupDB=
LastBackupCFG=

[Options]
; Единицы измерения дыма и пыли % или дБ/м, принимает значение percent, dB, если не указано или указано неверно выставляет dB
;ParamUnits=percent
